.dashboard-card {
  position: relative;
  background: #fff;
  color: #22c7a9;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 160px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.dashboard-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  color: #0e1116;
}

.icon-circle {
  background-color: #e6f4ea;
  color: #108a43;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.main-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #55ba7e !important;
  margin-bottom: 0.25rem;
}


.label {
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 0.25rem;
}

.sublabel {
  font-size: 0.85rem;
  color: #6b7280;
}

.delta {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #84e6a8;
  font-size: 0.875rem;
  font-weight: 600;
}

.streak-card {
  width: 100%;
  height: 100%;
  padding: 24px;
  border-radius: 16px;
  background: transparent;
  color: #0e1116;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  font-family: 'Inter', sans-serif;

  display: flex;
  flex-direction: column;
  justify-content: space-between; /* ensures content is evenly spaced */
}


.streak-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.streak-header h3 {
  font-size: 1.2rem;
  margin-bottom: 0;
}

.streak-header p {
  color: #6b7280;
  font-size: 0.9rem;
  margin: 0;
}

.streak-flame {
  font-size: 24px;
  background: #fee2e2;
  padding: 8px;
  border-radius: 50%;
}

.streak-count {
  text-align: center;
  margin: 20px 0;
}

.streak-count .count {
  font-size: 2.5rem;
  color: #ef4444;
  font-weight: bold;
}

.streak-count .label {
  color: #6b7280;
  font-size: 0.9rem;
}

.streak-week {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin: 24px 0;
}

.day-box {
  background: #f3f4f6;
  width: 60px;
  height: 70px;
  border-radius: 8px;
  text-align: center;
  padding-top: 6px;
  font-size: 0.85rem;
  position: relative;
}

.day-box .date {
  font-size: 0.7rem;
  color: #6b7280;
}

.day-box.completed {
  background: #10b981;
  color: white;
  position: relative;
}

.day-box.completed .check {
  position: absolute;
  bottom: 6px;
  width: 100%;
  font-size: 1rem;
}

.week-summary {
  font-size: 0.85rem;
  color: #6b7280;
  margin-left: auto;
}

.streak-metrics {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.metric-value {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.metric-label {
  font-size: 0.75rem;
  text-align: center;
  color: #6b7280;
}

.milestone-progress {
  margin-bottom: 24px;
}

.milestone-label {
  font-size: 0.8rem;
  font-weight: 500;
  color: #6b7280;
}

.milestone-title {
  font-weight: 600;
  margin: 4px 0;
}

.progress-bar {
  background: #e5e7eb;
  border-radius: 8px;
  height: 8px;
  overflow: hidden;
}

.progress-fill {
  background-color: #3b82f6;
  height: 100%;
  border-radius: 8px 0 0 8px;
  transition: width 0.5s ease-in-out;
}

.milestone-stats {
  font-size: 0.8rem;
  display: flex;
  justify-content: space-between;
  margin-top: 4px;
  color: #6b7280;
}

.milestone-remaining {
  color: #2563eb;
  font-weight: 500;
}

.achievements-section h4 {
  margin-bottom: 8px;
  font-size: 1rem;
}

.achievement-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.achievement {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 8px;
  background-color: #f3f4f6;
}

.achievement.unlocked {
  background-color: #d1fae5;
  color: #065f46;
}

.achievement.locked {
  background-color: #f9fafb;
  color: #9ca3af;
}

.ach-title {
  font-weight: 600;
  font-size: 0.9rem;
}

.ach-desc {
  font-size: 0.75rem;
}
