* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html,
#root {
  height: 100%;
  color: #fafcfb;
  font-family: 'Inter', sans-serif;
  background-color: rgb(247, 253, 251);
  /*background: linear-gradient(135deg, #020202, #ebebed);
  background-size: 400% 400%;
  animation: gradientBreath 5s ease infinite;
  box-sizing: border-box;
  overflow-y: auto;
  z-index: 0;*/
}

@keyframes gradientBreath {
  0% {
    background-position: 0% 20%;
  }
  50% {
    background-position: 20% 40%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.app-container {
  display: flex;
  min-height: 100vh;
  overflow: hidden;
}

.main-content {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}


/* Sidebar */
.sidebar {
  position: fixed;         
  top: 0;
  left: 0;
  width: 200px;            
  height: 100vh;
  color: rgba(242, 243, 238, 0);
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1.5rem 1rem;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.dashboard {
  margin-left: 200px; /* Match sidebar width */
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  min-height: 100vh;
  background-size: 400% 400%;
  animation: gradientBreath 15s ease infinite;
  box-sizing: border-box;
  color: #e4e6ea;
}

@keyframes gradientBreath {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}



.user-info {
  text-align: center;
}

.user-icon {
  font-size: 2rem;
}

.user-name {
  font-weight: bold;
  margin-top: 0.5rem;
}

.user-role {
  font-size: 0.9rem;
  color: #bbb;
}

.sidebar-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 0;
  font-size: 0.95rem;
}

.sidebar-nav li {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  cursor: pointer;
  transition: 0.2s ease;
}

.sidebar-nav li:hover {
  color: #6c63ff;
}

/* Light Theme (default) */
body.light {
  background-color: #8cfaf8;
  color: #040404;
}

/* Dark Theme */
body.dark {
  background-color: #0e1c26;
  color: #f0f0f0;
}

/* Card and component colors */
body.dark .dashboard-card {
  background-color: #1a2633;
  border-color: #2d3e50;
  color: #f5faff;
}

body.dark .card-content {
  background-color: transparent;
  color: #e0f7fa;
}

body.dark .label,
body.dark .sublabel {
  color: #b2ebf2;
}

body.dark .dashboard-heading {
  color: #ffffff;
}

body.dark .theme-toggle-button {
  background-color: #ffffff;
  color: #0e1c26;
  border: none;
}

body.light .theme-toggle-button {
  background-color: #1e1e2f;
  color: #81d2d6;
  border: 1px solid #333;
}

/* Optional smooth transition for theme changes */
body {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dashboard-new.light {
  background-color: #f7fdfb;
  color: #040404;
}

.dashboard-new.dark {
  background-color: #0e1c26;
  color: #f0f0f0;
}

.dashboard-new.dark .sidebar {
  background-color: #1a332b;
  color: #d0d4d9;
}

.dashboard-new.light .sidebar {
  background-color: #4fc676;
  color: rgb(42, 43, 40);
}

.dashboard-new.dark .dashboard {
  background-color: #0e1c26;
  color: #4fba78;
}

.dashboard-new.light .dashboard {
  background-color: #f7fdfb;
  color: #040404;
}

