/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html,
#root {
  height: 100%;
  background-color: #8cfaf8;
  font-family: 'Inter', sans-serif;
}

.dashboard-new {
  padding: 2rem;
  padding-left: 220px;
  color: #81d2d6;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dashboard-heading {
  font-size: 2.5rem;
  font-weight: bold;
  color: #040404;
  margin-bottom: 1rem;
  text-align: left;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #4bbd43, 0 0 20px #871b8b;
  }
  to {
    text-shadow: 0 0 20px #c58e36, 0 0 30px #132043;
  }
}

.metrics-row {
  display: grid;
  background-color: #fff;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.vertical-charts {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.chart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  width: 100%;
}

.dashboard-card {
  background: #ffffff0a;
  border: 1px solid rgba(255, 255, 255, 0.07);
  border-radius: 1.2rem;
  padding: 1.25rem;
  color: #090a0a;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.3s ease all;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.2);
  min-width: 280px;
  width: 100%;
}

.dashboard-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(129, 210, 214, 0.25);
}

.full-card {
  grid-column: 1 / -1;
}

.icon-circle {
  background: #1e1e2f;
  padding: 0.8rem;
  border-radius: 50%;
  margin-bottom: 0.8rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.card-content {
  text-align: left;
  background-color: #ffffff0a;
  color: #333;
}

card-content-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
}

.main-value {
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
}

.label {
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 0.5rem;
}


.sublabel {
  color: #aaa;
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

.delta {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #6ee7b7;
  font-weight: 600;
}

.leaderboard-card {
  grid-column: 1 / -1;
  width: 100%;
}

.minigames-card .button-group {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin-top: 1rem;
  gap: 1rem;
}

.button-group button {
  flex: 1;
  background-color: #222;
  color: #81d2d6;
  border: 1px solid #333;
  padding: 0.75rem;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
}

.button-group button:hover {
  background-color: #333;
  color: #4ecdc4;
}

@media (max-width: 768px) {
  .dashboard-new {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .minigames-card .button-group {
    flex-direction: column;
  }
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.theme-toggle-button {
  background-color: #1e1e2f;
  color: #81d2d6;
  border: 1px solid #333;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.theme-toggle-button:hover {
  background-color: #333;
  color: #4ecdc4;
}

.dashboard-new.dark .dashboard-card {
  background-color: #1a2633;
  border-color: #2d3e50;
  color: #f5faff;
}

.dashboard-new.dark .card-content {
  background-color: transparent;
  color: #e0f7fa;
}

.dashboard-new.dark .label,
.dashboard-new.dark .sublabel {
  color: #b2ebf2;
}

.dashboard-new.dark .dashboard-heading {
  color: #ffffff;
}

.dashboard-new.dark .theme-toggle-button {
  background-color: #ffffff;
  color: #0e1c26;
  border: none;
}

.dashboard-new.light .theme-toggle-button {
  background-color: #1e1e2f;
  color: #81d2d6;
  border: 1px solid #333;
}
