.leaderboard-container {
  padding: 1.5rem;
  background: transparent;
  border-radius: 16px;
  color: #111;
  animation: fadeSlideIn 0.7s ease-in-out forwards;
}

.leaderboard-header {
  margin-bottom: 1rem;
}

.leaderboard-header h2 {
  font-size: 1.4rem;
  margin: 0;
}

.leaderboard-header p {
  font-size: 0.9rem;
  color: #555;
}

.leaderboard-tabs {
  margin-top: 0.5rem;
}

.leaderboard-tabs button {
  background: none;
  border: none;
  padding: 6px 10px;
  margin-right: 6px;
  font-weight: 500;
  cursor: pointer;
  color: #555;
  border-radius: 6px;
  transition: background 0.2s;
}

.leaderboard-tabs .active {
  background-color: #2563eb;
  color: white;
}

.leaderboard-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.leaderboard-entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 20px;
  border-radius: 12px;
  margin-bottom: 10px;
  background-color: #fff;
  transition: transform 0.2s ease;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

.highlight {
  background: #fffae6;
  border: 2px solid #facc15;
}

.you-row {
  background-color: #e0edff;
  border: 2px solid #60a5fa;
}

.left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.rank {
  font-weight: bold;
  width: 20px;
}

.avatar {
  background-color: #2563eb;
  color: #fff;
  font-weight: bold;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.username {
  font-weight: 600;
}

.meta {
  font-size: 0.8rem;
  color: #666;
}

.you-label {
  background-color: #3b82f6;
  color: #fff;
  font-size: 0.65rem;
  margin-left: 6px;
  padding: 2px 6px;
  border-radius: 4px;
}

.right {
  display: flex;
  gap: 30px;
  align-items: center;
}

.metric {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.85rem;
}

.metric strong {
  font-size: 1.1rem;
  color: #111;
}

.change {
  font-weight: 600;
  font-size: 0.85rem;
}

.change.positive {
  color: #16a34a;
}

.change.negative {
  color: #dc2626;
}

@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
