.app-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  background: transparent;
  color: #333;
}
.sidebar h2 {
  color: black;
  font-size: 20px;
  margin-bottom: 1rem;
  text-align: center;
}

.sidebar .menu {
  list-style: none;
  padding: 0;
  color: #333;
  background-color: #ffffff0a;
  margin-top: 1rem;
  width: 100%;
}

.sidebar .menu li {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  margin-bottom: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  font-size: 16px;
  font-weight: 500;
  gap: 12px;
}

.sidebar .menu li:hover {
  background-color: #10b981;
  transform: scale(1.02);
  color: #ffffff; /* or a neon glow color */
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.user-icon {
  color: #aaa;
}

.user-name {
  font-size: 1.1rem;
  color: #333;
  font-weight: bold;
}

.user-role {
  font-size: 0.9rem;
  color: #333;
  color: #888;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
}

.sidebar-nav li {
  padding: 0.75rem 0;
  border-bottom: 1px solid #333;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}

.sidebar-nav li:hover {
  color: #00bcd4;
}

.user-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  width: 100%;
}

.user-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #55ba7e;
}


.user-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  margin-bottom: 0.25rem;
  text-align: center;
}

.user-role {
  font-size: 0.9rem;
  color: #bbb;
  text-align: center;
}
